# JDBC mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.130.100/fabric-test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=fabric
jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.139.21/fabric-dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zhou
#jdbc.password=123456
maxActive=50
maxWait=30
maxIdle=30

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.use_sql_comments=true
org.hibernate.transacation=true

#App
fabric.port=8081
fabric.app_path=/E:/FabricApp_Server/webapp
fabric.app_url=

#bakcup mysql
database.name=fabric-test
database.address=localhost
mysql.home=
backup.path=



